@import "_var";

.rate{
  width: 1900px;
  max-width: 100%;
  height: 780px;
  background-color: #F8FAFC;
  position: relative;
}

.rate--top{
    text-align: center;
    
}
.rate--top_title{
    padding-top: 120px;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 30px;
    color:$primary--color;
}
.rate--top_desc{
    color: $secondary--color;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 75px;
}
.rate--slide{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

.rate--slide_item{
    width: 370px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.slide--avatar{
    margin: 0 auto;
    margin-top: 30px;
    img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        flex-shrink: 0;
        border-radius: 100rem;
    }
}

.slide--author{
    
    h4{
    font-size: 22px;
    font-weight: 600;
    color: $primary--color ;
    }
}

.slide--good{
    
    span{
        display: inline-block;
        color:$primary--color;
        font-weight: 500;
        font-size: 20px;
    }
}

.slide--post{
    width: 300px;
    margin: 0 auto;
    p{
        
        font-size: 18px;
        color: $secondary--color;
    }
}