.rate {
  width: 1900px;
  max-width: 100%;
  height: 780px;
  background-color: #F8FAFC;
  position: relative;
}

.rate--top {
  text-align: center;
}

.rate--top_title {
  padding-top: 120px;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2D3958;
}

.rate--top_desc {
  color: #7B88A8;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 75px;
}

.rate--slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.rate--slide_item {
  width: 370px;
  height: 350px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.slide--avatar {
  margin: 0 auto;
  margin-top: 30px;
}
.slide--avatar img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 100rem;
}

.slide--author h4 {
  font-size: 22px;
  font-weight: 600;
  color: #2D3958;
}

.slide--good span {
  display: inline-block;
  color: #2D3958;
  font-weight: 500;
  font-size: 20px;
}

.slide--post {
  width: 300px;
  margin: 0 auto;
}
.slide--post p {
  font-size: 18px;
  color: #7B88A8;
}

.rate--icon {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: end;
  top: 12rem;
  right: 22rem;
  gap: 1rem;
  font-size: 3rem;
}
.rate--icon * {
  color: #2D3958;
  cursor: pointer;
}

/*# sourceMappingURL=rate.css.map */
